const person = {
    firstName: 'Steve',
    lastName: 'Smith',
    age: 30,
    email: 'steve@aol.com',
    hobbies: ['music', 'sport'],
    address: {
        city: 'Miami',
        state: 'FL',
    },
    getBirthYear: function(){
        return 2023 - this.age;
    }
}

let val;

val = person;

//get specific value
val = person.firstName;
val = person['lastName'];
val = person.hobbies[1];
val = person.address['city'];
val = person.getBirthYear();

const people = [
    {name: 'John', age: 30},
    {name: 'Mike', age: 23}
];

for(let i = 0; i < people.length; i++){
    console.log(people[i].name);
}


console.log(val);

test = [1,2,3,4];

for(i=0;i<test.length;i++){
    console.log(test[i]);

}